{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.js": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2920,
                "y": 2660
            }
        },
        "map.tmj": {
            "scale": 23,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 324.04347826086956,
                "y": 97.97826086956522
            }
        },
        "medieval.tsj": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "medieval.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "medieval2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/ramiro/Documents/personal/projects/arcade-rouguelike/static/assets",
    "last.imagePath": "/home/ramiro/Downloads/kenney_medieval-rts/Spritesheet",
    "map.height": 75,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 75,
    "openFiles": [
        "map.tmj",
        "medieval.tsj"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "medieval.tsj",
        "map.tmj",
        "medieval.tsx",
        "map.js",
        "medieval2.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
