{ "columns":57,
 "image":"..\/static\/assets\/tileset.png",
 "imageheight":526,
 "imagewidth":968,
 "margin":0,
 "name":"medieval2",
 "spacing":1,
 "tilecount":1920,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":60,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":174,
         "properties":[
                {
                 "name":"collides",
                 "type":"bool",
                 "value":true
                }]
        }, 
        {
         "id":401,
         "properties":[
                {
                 "name":"collides",
                 "type":"string",
                 "value":"true"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}